PORT=3000
MONGODB_URI=mongodb://localhost:27017/boxi
JWT_SECRET=mysecretkey
CLOUDINARY_NAME=djambo
CLOUDINARY_KEY=814833151684396
CLOUDINARY_SECRET=ZIayBTGbDEiQaqKATrW4cV9hTLo
STATIC_DIR="../boxi-frontend"
STRIPE_PUBLISHABLE_KEY="pk_test_51OwiTQC5FkCdH38ro0r2M31xf1ybvmTk4Bbxhikn5NPT4cHd8jkJnQYeP5zNFFHHo2dqppwzOxJCw36AnAaXI8kr00H3sQJDMp"
STRIPE_SECRET_KEY="sk_test_51OwiTQC5FkCdH38rqLh49txZnhxZNtNKqUhsZgiYAqtnsQpMeeKz5BuabTVlmIMfwh17eNa3TA3meH6JkIt8lZot00Wqjjsxu7"

